<html>

<head>
    <title>
        Blog With Photos
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>
        Blog With Photos
    </h1>
    <div class="image-section">
        <div class="section-style">
            <img src='picture%20of%20nature1.jpg'>
            <p>By discovering nature, you discover yourself</p>
        </div>
        <div class="section-style">
            <img src='picture%20of%20nature2.jpg'>
            <p>Adapt the pace of nature. Her secret is patience</p>
        </div>
    </div>
</body>

</html>
